# modulesweb

./: README.md  appspec.yml  buildspec.yml  pom.xml
presentation/: pom.xml
presentation/src/main/java/com/sample/controller/: MySampleServlet.java
presentation/src/main/java/testprojects/apps/: MySampleServlet.java
presentation/src/main/webapp/: login.jsp
services/: pom.xml
services/src/main/java/testprojects/apps/: Validator.java
services/src/test/java/testprojects/apps/: ValidatorTest.java
