<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testprojects.apps</groupId>
  <artifactId>presentation</artifactId>
  <name>presentation</name>
  <version>1.0</version>
  <packaging>war</packaging>
	<description>Presentation Layer of Web app 2</description>
	
	<parent>
		<groupId>testprojects.apps</groupId>
		<artifactId>modulesweb</artifactId>
		<version>1.0</version>
	</parent>
	
 <build>
  <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
		<excludes>
		<exclude>**/*.jar</exclude>
       </excludes>
       
    </configuration>
	</plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
			<includes>
					<include>**/*Test.java</include>
			</includes>
			<testFailureIgnore>true</testFailureIgnore>
        </configuration>
	</plugin>
  </plugins>

</build>
  <dependencies>
	<dependency>
		<groupId>testprojects.apps</groupId>
		<artifactId>services</artifactId>
		<version>1.0</version>
	</dependency>
   </dependencies>

   <properties>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <sonar.language>java</sonar.language>
	</properties>
</project>

